# Path to the directory that will hold the control files
BASE_ETL_CONTROL_DIRECTORY=/Data/OHDSI/CMS_Control
# Path to the directory containing the downloaded SynPUF files
BASE_SYNPUF_INPUT_DIRECTORY=/Data/OHDSI/CMS_SynPuf
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
BASE_OMOP_INPUT_DIRECTORY=/Data/OHDSI/OMOP/02_Vocabulary/Standard_Vocabulary_v5
# Path to the directory where CDM-compatible CSV files should be saved
BASE_OUTPUT_DIRECTORY=/Data/Evidera/98_output

# SynPUF dir format.  I've seen DE1_{0} and DE_{0} as different prefixes for the name of the directory containing a slice of SynPUF data
SYNPUF_DIR_FORMAT='DE_{0}'
