# Path to the directory containing the downloaded SynPUF files
BASE_SYNPUF_INPUT_DIRECTORY= C:\Data\OHDSI\70_External\CMS_SynPuf
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
BASE_OMOP_INPUT_DIRECTORY= C:\Data\OHDSI\70_External\OMOP\02_Vocabulary\Standard_Vocabulary_v5
# Path to the directory where CDM-compatible CSV files should be saved
BASE_OUTPUT_DIRECTORY= C:\Data\OHDSI\99_output\SynPuf
# Maximum number of records to be processed before quitting
MAX_RECS=1000
